# EncryptionWith.NET

./: EncryptPOC.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AES/: Dockerfile  EncryptionAES.cs  Hash.cs  PostMessageEncrypt.cs  Program.cs
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Configuration/: Configuration.cs  private_key.pem
Api/Controllers/: DataEncryptController.cs
Api/Properties/: launchSettings.json
Api/Service/: DecryptService.cs  IDecryptService.cs
Hashcoder/: EncryptionAES.cs  Hash.cs  PostMessageEncrypt.cs  Program.cs
RSA/: Dockerfile  EncryptionRSA.cs  PostMessageEncrypt.cs  Program.cs  RSA.csproj  certificate.cer  privateKeyGenerateKeySecrets.pem  public_key.pem
